DB_USERNAME=levartech
DB_HOST=db
DB_DATABASE=levartech
DB_PASSWORD=12345

REDIS_HOST=redis

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7e07c16998c6c
MAIL_PASSWORD=de98fb017ef54c
MAIL_FROM_ADDRESS=admin@example.com